# docker-not-only-for-java-developers-examples

./: .dockerignore  .gitignore  Makefile  README.md  pom.xml
docker-containeraware/: Dockerfile  Makefile  ShowMxBeanCpuAndMemoryInfo.java
docker-figlet/: Dockerfile
src/main/docker/: Dockerfile-dependency  Dockerfile-insidejar  Dockerfile-outsidejar  Dockerfile-shaded  docker-compose.deps.yml  docker-compose.dockerfile.yml  docker-compose.memory.yml  docker-compose.mongo.yml  entrypoint.sh
src/main/docker/eclipse-temurin/: Dockerfile-dependency  Dockerfile-insidejar  Dockerfile-outsidejar  Dockerfile-shaded
src/main/docker/oracle-openjdk/: Dockerfile-dependency  Dockerfile-insidejar  Dockerfile-outsidejar  Dockerfile-shaded
src/main/java/net/codeer/app/: App.java  MongoUtil.java
src/main/java/net/codeer/app/todo/: MemoryTodoDAO.java  MongoTodoDAO.java  Todo.java  TodoController.java  TodoDAO.java
src/main/jte/todos/: list.jte
src/test/java/net/codeer/app/todo/: MemoryTodoDAOTest.java  MongoTodoDAOTest.java
